{
  "name": "axint",
  "displayName": "Axint — App Intents Compiler",
  "version": "0.4.1",
  "publisher": "agenticempire",
  "description": "Preview, validate, browse templates, and open shareable Axint Cloud reports from VS Code. Compile TypeScript or Python into Apple-native surfaces from your editor.",
  "license": "Apache-2.0",
  "icon": "icon.png",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "package.json",
    "icon.png"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/agenticempire/axint.git"
  },
  "homepage": "https://axint.ai",
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "apple",
    "app-intents",
    "swift",
    "siri",
    "shortcuts",
    "mcp",
    "compiler"
  ],
  "engines": {
    "vscode": "^1.102.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onCommand:axint.previewSwift",
    "onCommand:axint.validateCurrentFile",
    "onCommand:axint.showTemplates",
    "onCommand:axint.openRegistry",
    "onCommand:axint.openDocs",
    "onCommand:axint.openCloudReport"
  ],
  "contributes": {
    "commands": [
      {
        "command": "axint.previewSwift",
        "title": "Preview Swift for Current File",
        "category": "Axint",
        "icon": "$(preview)"
      },
      {
        "command": "axint.validateCurrentFile",
        "title": "Validate Current File",
        "category": "Axint",
        "icon": "$(check)"
      },
      {
        "command": "axint.showTemplates",
        "title": "Browse Bundled Templates",
        "category": "Axint",
        "icon": "$(library)"
      },
      {
        "command": "axint.openRegistry",
        "title": "Open Registry",
        "category": "Axint",
        "icon": "$(globe)"
      },
      {
        "command": "axint.openDocs",
        "title": "Open Docs",
        "category": "Axint",
        "icon": "$(book)"
      },
      {
        "command": "axint.openCloudReport",
        "title": "Open Current File in Cloud",
        "category": "Axint",
        "icon": "$(cloud-upload)"
      }
    ],
    "mcpServerDefinitionProviders": [
      {
        "id": "axint.mcpServer",
        "label": "Axint App Intents Compiler"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "axint.previewSwift",
          "group": "navigation@90",
          "when": "resourceScheme == file && editorTextFocus"
        },
        {
          "command": "axint.validateCurrentFile",
          "group": "navigation@91",
          "when": "resourceScheme == file && editorTextFocus"
        },
        {
          "command": "axint.openCloudReport",
          "group": "navigation@92",
          "when": "resourceScheme == file && editorTextFocus"
        }
      ],
      "explorer/context": [
        {
          "command": "axint.previewSwift",
          "group": "navigation@90",
          "when": "resourceScheme == file"
        },
        {
          "command": "axint.validateCurrentFile",
          "group": "navigation@91",
          "when": "resourceScheme == file"
        },
        {
          "command": "axint.openCloudReport",
          "group": "navigation@92",
          "when": "resourceScheme == file"
        }
      ]
    },
    "keybindings": [
      {
        "command": "axint.previewSwift",
        "key": "cmd+alt+enter",
        "mac": "cmd+alt+enter",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "build": "node ../../node_modules/typescript/bin/tsc -p ./tsconfig.json",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.102.0",
    "@vscode/vsce": "^3.9.1"
  },
  "overrides": {
    "uuid": "^14.0.0"
  }
}
