{
  "name": "axint-mcp-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && wrangler deploy --dry-run",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260801.1",
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.120.0"
  }
}
